<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="slider">
    <div class="slide-track">

     <div class="image">
       <img src="./clone portfolio/images/quote-img1.png" alt="">
     </div>

     <div class="image">
       <img src="./clone portfolio/images/quote-img2.png" alt="">
     </div>

     <div class="image">
       <img src="./clone portfolio/images/quote-img3.png" alt="">
     </div>

     <div class="image">
       <img src="./clone portfolio/images/quote-img4.png" alt="">
     </div>

     <div class="image">
       <img src="./clone portfolio/images/quote-img5.png" alt="">
     </div>

     <div class="image">
       <img src="./clone portfolio/images/quote-img6.png" alt="">
     </div>

     <div class="image">
       <img src="./clone portfolio/images/quote-img7.png" alt="">
     </div>

<!-- 2nd -->

<div class="image">
  <img src="./clone portfolio/images/quote-img1.png" alt="">
</div>

<div class="image">
  <img src="./clone portfolio/images/quote-img2.png" alt="">
</div>

<div class="image">
  <img src="./clone portfolio/images/quote-img3.png" alt="">
</div>

<div class="image">
  <img src="./clone portfolio/images/quote-img4.png" alt="">
</div>

<div class="image">
  <img src="./clone portfolio/images/quote-img5.png" alt="">
</div>

<div class="image">
  <img src="./clone portfolio/images/quote-img6.png" alt="">
</div>

<div class="image">
  <img src="./clone portfolio/images/quote-img7.png" alt="">
</div>



    </div>
  </div>
</body>
</html>